@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;800;900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
}

body {
    overflow-x: hidden;
}

#header {
    -webkit-box-shadow: 0 10px 5px #141b29;
    -moz-box-shadow: 0 10px 5px #141b29;
    box-shadow: 0 -15px 25px #141b29;
    padding: .5rem 0 .5rem 0;
    width: 100vw;
    position: fixed;
    background-color: #fff;
    z-index: 99999999;
    top: 0;
}
.navbar {
    display: flex;
    justify-content: space-between;
    height: 4.5rem;
    width: 100%;
    /* padding: 0 1.5rem 0 1.5rem; */
}
.left-navbar {
}
.left-navbar img {
    width: 3rem;
    height: 2rem;
}
.left-navbar a {
    text-decoration: none;
    color: black;
    font-weight: 800;
    font-size: 1.2rem;
    margin-left: 8px;
}
.right-navbar {
    text-align: right;
}
.right-navbar button {
    background-color: #3a86ff;
    border: none;
    border-radius: .3rem;
    color: #fff;
    font-weight: 500;
    padding: .6rem 1.2rem .6rem 1.2rem;
}
#hero {
    margin-top: 7.5rem;
}
.left-hero h1 {
    font-size: 1.5rem;
    font-weight: 700;
    width: 70%;
    line-height: 2.2rem;
}
.left-hero h3 {
    font-size: 1rem;
    font-weight: 400;
    width: 80%;
    line-height: 1.7rem;
}
.right-hero {
}
.right-hero img {
    height: 15rem;
    width: 100%;
}
#about {
    background-color: #262626;
    padding-top: 2.8rem;
    padding-bottom: 3.8rem;
}
.about-header {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 600;
}
.about-header-2 {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2.5rem;
}
.about-box {
    background-color: #fff;
    margin-top: 1.7rem;
    border-radius: 4px;
    padding: 4rem 4rem 4rem 4rem;
}
.left-about-section h1 {
    font-size: 1rem;
    font-weight: 600;
}
.left-about-section h3 {
    font-size: .8rem;
    font-weight: 400;
    line-height: 1.7rem;
    /* width: 80%; */
}
.right-about-section h1 {
    font-size: 1rem;
    font-weight: 600;
}
.right-about-section h3 {
    font-size: .8rem;
    font-weight: 400;
    line-height: 1.7rem;
    /* width: 80%; */
}
.about-box-2 {
    margin-top: 2.7rem;
    background-color: #fff;
    border-radius: 4px;
    padding: 2rem 0rem 3rem 0rem;
}
.card {
    border: none;
    padding: 1rem 2rem 1rem 2rem;
    height: 13rem;
    /* background-color: red; */
}
.card h1 {
    color: #3a86ff;
    font-size: 1.1rem;
    font-weight: 600;
}
.card h3 {
    font-size: 1rem;
    font-weight: 600;
}
.card h6 {
    font-size: .8rem;
    font-weight: 400;
    line-height: 1.7rem;
}
.card a button {
    border: none;
    background-color: #3a86ff;
    color: #fff;
    border-radius: 8px;
    padding: .5rem 1rem .5rem 1rem;
    font-weight: 600;
    width: 100%;
}
.extra-box h1 {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 2.2rem;
    margin-top: 2.5rem;
}
.extra-box a button {
    padding: .7rem .9rem .7rem .9rem;
    border-radius: 8px;
    font-weight: 600;
    margin-top: 1.2rem;
}
Footer {
    margin-top: 2.3rem;
    margin-bottom: 1.9rem;
}
.footer-text h6 {
    font-size: 1rem;
    font-weight: 600;
}
.footer-icons {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}
.footer-icons a i {
    padding-left: 1rem;
    padding-right: 1rem;
    text-decoration: none !important;
    color: black;
}






@media screen and (max-width: 768px) {
    .right-navbar {
        margin-left: -10rem !important;
    }
    .right-navbar button {
        background-color: #3a86ff;
        border: none;
        border-radius: .3rem;
        color: #fff;
        font-weight: 500;
        padding: .4rem 1rem .4rem 1rem;
    }
    .right-about-section {
        margin-top: 1.8rem;
    }
    .about-box {
        padding: 3rem 2rem 3rem 2rem;
    }
    .card h1 {
        margin-bottom: 1rem;
    }
    .card {
        margin-bottom: 3rem;
    }
    .card a button {
        margin-top: .5rem;
    }
    .last-card {
        margin-top: -.9rem;
    }


}