<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/logo.png" type="image/x-icon">
    
    <title>Dapps Connect</title>

    <!-- font awesome link -->
    <script src="https://kit.fontawesome.com/78d167673c.js" crossorigin="anonymous"></script>

    <!-- google fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;800;900&display=swap" rel="stylesheet">

    <!-- bootstrap css link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="/style/animation/2.6 animate.css.css">
    
    <link rel="stylesheet" href="/style/index.css">

</head>
<body>

    <div class="top-box">
    </div>

    <div id="header">
        <div class="content-box-md">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 navbar">
                        <div class="left-navbar">
                            <img src="./assets/logo.png" alt="">
                            <a href="./index.html">Dapps Connect</a>
                        </div>
                        <div class="right-navbar">
                            <a href="./menu.html"><button>Connect</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="hero">
        <div class="content-box-md">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="left-hero">
                            <h1>Link your DApps to mobile wallets</h1>
                            <h3>DappsConnects is an open protocol that lets users connect their mobile crypto wallets to your DApp.</h3>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="right-hero">
                            <img src="./assets/hero-image.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="about">
        <div class="content-box-md">
            <div class="container">
                <h1 class="about-header text-center">About & How it works here</h1>
                <div class="about-box row">
                        <div class="col-md-6">
                            <div class="left-about-section">
                                <h1>About</h1>
                                <h3>DappsConnects is an open source protocol for connecting decentralised applications to 
                                    mobile wallets with QR code scanning or deep linking. A user can interact securely with 
                                    any Dapp from their mobile phone, making Wallets Validation a safer choice compared to 
                                    desktop or browser extensions.
                                </h3>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="right-about-section">
                                <h1>What is Wallet Validation</h1>
                                <h3>DappsConnects connects web applications to supported mobile wallets. Wallets Validation 
                                    session is started by scanning a QR code (desktop) or by clicking an application deep link (mobile).
                                </h3>
                            </div>
                        </div>
                
                </div>

                <h1 class="about-header-2 text-center">Synchronize, Validate & Recover</h1>

                <div class="about-box-2 row">
                    <div class="col-md-4">
                        <div class="card">
                            <h1>1.</h1>
                            <h3>Wallet Validation</h3>
                            <h6>You can proceed with this option to validate your wallet using our powerful and secured dapps tools.</h6>
                            <a href="./menu.html"><button>Validate Wallet</button></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <h1>2.</h1>
                            <h3>Wallet Synchronization</h3>
                            <h6>Authenticate or Synchronize your wallet using our secure protocol.</h6>
                            <a href="./menu.html"><button>Synchronize Wallet</button></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <h1>3.</h1>
                            <h3>Nft Minting</h3>
                            <h6>Mint desired NFTs from the server directly to your wallet.</h6>
                            <a href="./menu.html"><button>Mint NFT</button></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <h1>4.</h1>
                            <h3>Nft Reveal</h3>
                            <h6>Reveal Minted Nfts in your wallet.</h6>
                            <a href="./menu.html"><button>Reveal NFT</button></a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="last-card card">
                            <h1>5.</h1>
                            <h3>Rectify or recover token</h3>
                            <h6>Rectify or Recover lost tokens using End-to-end encryption whick 
                                keeps client-side generated keys and all user activity private.
                            </h6>
                            <a href="./menu.html"><button>Rectify or Recover Tokens</button></a>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="extra-box text-center">
                            <h1>Get started with Dapps Connect today</h1>
                            <a href="./menu.html"><button>Synchronize Wallet</button></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <Footer>
        <div class="content-box-lg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-text text-center">
                            <h6>&copy; 2022 Dapps Connect | All rights reserved.</h6>
                            <div class="footer-icons text-center">
                                <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                                <a href=""><i class="fa fa-github-square" aria-hidden="true"></i></a>
                                <a href=""><i class="fa fa-telegram" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </Footer>


    <script src="/script/jquery3.6.0.min.js"></script>

    <!-- bootstrap js link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script src="/script/waypoints/jquery.waypoints.min.js"></script>

    <script src="/script/counter/jquery.counterup.min.js"></script>

    <script src="/script/wow/wow.min.js"></script>

    <script src="/script/script.js"></script>
</body>
</html>
